# netty-server-demo

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/magicalne/nettyserverdemo/: Client.java  MailImpl.java  NettyServerDemoApplication.java
src/test/java/magicalne/nettyserverdemo/: NettyServerDemoApplicationTests.java
